<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="red">#BEE81000</color>
    <color name="green">#A63DD805</color>
    <color name="button">#D374D3DF</color>
    <color name="black">#000000</color>

</resources>
