<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="registrationText2">Proszę podać dane wymagane do rejestracji nowego użytkownika:</string>
    <string name="weakPassword">Hasło musi się składaćn przynajmniej z 6 znaków</string>
    <string name="confirm_password">Powtórz\nhasło:</string>
    <string name="passwordHint">(minimum 6 znaków)</string>
    <string name="back_to_main_menu">Powrót do strony głównej</string>
    <string name="wrongInfo">Błędna nazwa bądź hasło.\nSpróbuj ponownie.</string>
    <string name="emptyField">Wszystkie pola muszą zostać usupełnione.</string>
    <string name="wrongPassword">Niepoprawnie powtórzono hasło.</string>
    <string name="e_mail">E-mail:</string>
    <string name="registrationText">Rejestracja</string>
    <string name="good">Pomyślnie dodano użytkownika</string>
    <string name="answer3">Odpowiedź 3:</string>
    <string name="answer4">Odpowiedź 4:</string>
    <string name="correct_answer">Prawidłowa odpowiedź:</string>
    <string name="empty_fields">Wszystkie pola muszą zostać wypełnione</string>
</resources>